.caja {
    padding: 10px;
    margin: 10px;
  background-color: lightblue;
  border: 5px solid darkblue;
  width: 50%;
  height: 50%;
  /* display: block; */
}
h1 {
    margin: 20px;
    padding: 10px;
    text-align: center;
    border: 5px solid black;
}
body {
  font-family: sans-serif;
  padding: 20px;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 columnas iguales */
  gap: 20px; /* espacio entre las imágenes */
  max-width: 600px; /*tamaño maximo para que no crezca mas */
  margin: auto; /*margen a los lados */
  
}

.galeria img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
