body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    background-color: black;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin: 0%;
    padding: 30px;
    font-size: 90px;
}

h2 {
    text-align: center;
    margin: 0%;
    padding: 20px;
}

.galery {
    margin: 5px auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.galery div {
    background-color: #f9f9f9;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.galery div:hover {
    transform: scale(1.05);
}

div img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    padding: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0%;
    padding: 10px;
}

footer {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}

footer a img {
    width: 30px;
    vertical-align: middle;
    margin-left: 10px;
}

.one_piece {
    background-color: #ffffff;
}

.demon {
    background-color: black;
    color: white;
}
.demon .galery div {
    background-color: white;
    color: black;
}
