<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box Model </title>
    <link rel="stylesheet" href="/estilos/boxModel.css">
</head>
<body>
    <div class="caja">
        <h1>Hola Mundo</h1> 
    </div>

    <!-- Elementos con propiedades display -->
     <!-- block -->
    <div style="background: lightblue; display: block; text-align: center;">Soy un bloque</div>
    <!-- inline -->
    <span style="background: yellow; display: inline;">Texto en línea</span>
    <!-- inline block -->
    <div style="display: inline-block; width: 150px; background: pink; margin: 10px;">Caja en línea con tamaño</div>

    <!-- Tambien existe el display none, pero no muestra nada  -->
     
    <!-- flex -->
    <div style="display: flex;">
        <div>Elemento 1</div>
        <div>Elemento 2</div>
    </div>

    <!-- grid -->
   <h2>Ejemplo: display grid</h2>
    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; text-align: right;">
        <div style="background: yellow; padding: 10px;">Caja 1</div>
        <div style="background: gold; padding: 10px;">Caja 2</div>
        <div style="background: khaki; padding: 10px;">Caja 3</div>
        <div style="background: lemonchiffon; padding: 10px;">Caja 4</div>
    </div>

  <h1>Mi galería de fotos</h1>

  <div class="galeria">
    <img src="https://via.placeholder.com/150" alt="Imagen 1">
    
    <img src="https://via.placeholder.com/150" alt="Imagen 2">
    <img src="https://via.placeholder.com/150" alt="Imagen 3">
    <img src="https://via.placeholder.com/150" alt="Imagen 4">
    <img src="https://via.placeholder.com/150" alt="Imagen 5">
    <img src="https://via.placeholder.com/150" alt="Imagen 6">
  </div>



</body>
</html>