<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="/estilos/galeria.css">
</head>
<body>

    <h1>ANIME</h1>
    <section class="one_piece">
        <h2>Sombrero de Paja</h2>
        <div class="galery">

            <div>
                <img src="https://hips.hearstapps.com/hmg-prod/images/one-piece-gear-5-portada-6505f17bdc0df.jpg?crop=1.00xw:0.893xh;0,0.0232xh&resize=1200:*" alt="Luffy">
                <p><strong>Monkey D Luffy en Gear 5</strong></p>
            </div>

            <div>
                <img src="https://cdn-images.dzcdn.net/images/cover/22dc20136ca3190f8637adb3f5297332/0x1900-000000-80-0-0.jpg" alt="Luffy">
                <p><strong>Monkey D Luffy en Gear 4</strong></p>
            </div>

            <div>
                <img src="https://pbs.twimg.com/media/GT1ZkDTWUAAQtix.jpg" alt="Luffy">
                <p><strong>Monkey D Luffy en Gear 3</strong></p>
            </div>

            <div>
                <img src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2023/02/luffy-preparing-gear-2.jpg" alt="luffy">
                <p><strong>Monkey D Luffy en Gear 2</strong></p>
            </div>

            <div>
                <img src="https://i.blogs.es/2dd187/luffy-barrel/500_333.jpeg" alt="Luffy">
                <p><strong>Monkey D Luffy Normal</strong></p>
            </div>
            
        </div>
    </section>
    
    <section class="demon">
        <h2>Tengen Uzui</h2>
        <div class="galery">
            
            <div>
                <img src="https://www.hindustantimes.com/ht-img/img/2024/02/25/550x309/1199750_1708849693233_1708849699233.png" alt="Uzui">
                <p><strong>Uzui</strong></p>
            </div>

            <div>
                <img src="https://fbi.cults3d.com/uploaders/27391379/illustration-file/0e3c5a62-abea-41ea-b47a-77543245b717/1210577.jpg" alt="Uzui">
                <p><strong>Se cree un dios</strong></p>
            </div>

            <div>
                <img src="https://metapress.com/wp-content/uploads/2023/07/UzuiWives-1024x662.webp" alt="Uzui">
                <p><strong>Tiene 3 esposas</strong></p>
            </div>

            <div>
                <img src="https://www.destructoid.com/wp-content/uploads/2024/06/Uzui-Tengen-from-Demon-Slayer.jpg" alt="Uzui">
                <p><strong>Pilar del sonido</strong></p>
            </div>

            <div>
                <img src="https://poggers.com/cdn/shop/articles/08ff6c8d1f0719c65f752fdb2d2f45d4_1818x1023_crop_center.webp?v=1708120934" alt="Uzui">
                <p><strong>Cazador de demonios</strong></p>
            </div>

            <div>
                <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2022/06/tengen-uzui-kimetsu-no-yaiba-cronicas-hinokami-2739105.jpg?tf=3840x" alt="Uzui">
                <p><strong>Autentica belleza</strong></p>
            </div>
            
            <div>
                <img src="https://animenew.com.br/wp-content/uploads/2022/01/Conheca-as-habilidades-de-Tengen-Uzui-do-anime-Kimetsu-no-Yaiba-jpg.webp" alt="Uzui">
                <p><strong>Es un ninja</strong></p>
            </div>
                    
        </div>
    </section>

    <footer>
        <span>Lullan &copy; 2025 Personajes Anime</span>
        <a href="https://github.com/Lullan11" target="_blank"><img src="https://img.icons8.com/m_outlined/512/github.png" alt="Github"></a>
    </footer>
</body>
</html>