<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Camilo</title>

</head>
<body>
    <!-- presentacion -->
     <header>
        <h1>Hola, soy Juan Camilo Lujan Llanos</h1>
        <img src="juan.jpg" alt="Foto de Juan CamilO Lujan Llanos">
        <h2>Sobre mí</h2>
        <p><strong>Me gusta programar</strong>, <em>toca ser alguien que le guste mucho aprender por su cuenta</em> y <mark>conocer nuevas cosas diarias.</mark></p>
    </header>

    <hr>
    
    <!-- Mis contacto -->
    <h2>Mis redes sociales</h2>

    <div>
        <ul>
            <li><a href="#" target="_blank">Instagram</a></li>
            <li><a href="#" target="_blank">WhatsApp</a></li>
            <li><a href="#" target="_blank">Facebook</a></li>
        </ul>
    </div>

    <div>
        <ol>
            <li>Amo jugar basket</li>
            <li>Amo comer salchipapa</li>
            <li>Tengo 20 años</li>
        </ol>
    </div> 

    <!-- Estilos para el formulario -->
    <style>
        label, input, button {
            display: block;
            margin-bottom: 10px; /* espacio vertical */
        }
    </style>

    <!-- Formulario con tu información -->
     <div>
        <form action="" method="post">

            <Label for="nombres">Nombres</Label>
            <input type="text" name="Nombres" id="nombres">

            <Label for="apellidos">Apellidos</Label>
            <input type="text" name="Apellidos" id="apellidos">

            <Label for="email">Email</Label>
            <input type="email" name="Email" id="email">

            <Label for="password">Contraseña</Label>
            <input type="password" name="Password" id="password">

            <button type="submit">Enviar</button>
            

        </form>
    </div>

    <!-- estilos para los enlaces de interfaces -->
    <style>
        a {
            margin-right: 15px; /* Espacio entre los enlaces */
            text-decoration: none; /* Opcional: para quitar subrayado */
        }
    </style>

    <!-- Interfaces -->
    <h2>Interfaces</h2>
    <div>
        <a href="/web/hola.html">HOLA</a>
        <a href="/web/contenido.html">CONTENIDO</a>
        <a href="/web/tablas.html">TABLAS</a>
    </div>

    <!-- Video de youtube -->
    <section>
        <h2>Video de youtube</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BsDoLVMnmZs" frameborder="0" allowfullscreen></iframe>
    </section>

    <!-- Insertar otro sitio web o contenido externo -->
    <h2>Mapa de ubicación</h2>
    <iframe src="https://www.google.com/maps" width="600" height="450" loading="lazy"></iframe>

    <!-- Insertar musica -->
     <section>
        <h2>Mi canción favorita</h2>
        <audio controls>
            <source src="musica.mp3" type="audio/mpeg">
            Tu navegador no soporta el audio.
        </audio>
    </section>

    <!-- Insertar video -->
     <section>
        <h2>Mi video favorito</h2>
        <video width="320" height="240" controls>
            <source src="video.mp4" type="video/mp4">
            Tu navegador no soporta el video.
        </video>
    </section>
    
    <!-- Contenido desplegable -->
    <section>
        <h2>Contenido desplegable</h2>
        <details>
            <summary>¿Qué tecnologías estoy aprendiendo?</summary>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        </details>
    </section>

    <!-- Progreso de una tarea -->
    <section>
        <h2>Progreso de una tarea</h2>
        <label for="progreso">Aprendizaje de HTML:</label>
        <progress id="progreso" value="50" max="100">50%</progress>
    </section>

    <!-- Pie de pagina -->
    <footer>
    <p>&copy; 2025 Juan Camilo. Todos los derechos reservados.</p>
    </footer>

</body>
</html>