<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de navegacion en HTML</title>
    <link rel="stylesheet" href="/estilos/listas.css">
</head>

<body> 
    <h1>Usando una lista no ordenada para lograr este menú</h1>
    <ul> 
        <li><a href="/web/index.html">inicio</a></li>
        <li><a href="/web/contenido.html">Contacto</a></li>
        <li><a href="/web/tablas.html">A cerca de</a></li>
    </ul>

    <h1>Ahora usaremos listas ordenadas</h1>
    <ol>
        <li>Universidad Java</li>
        <li>Universidad Python</li>
        <li>Universidad Web</li>
    </ol>
</body>
</html>