<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas en web</title>
    <link rel="stylesheet" href="/estilos/style.css">
</head>
<body>

    <table>

        <!-- Titulo encima de la tabla  -->
        <caption>Listado de personas</caption>

        <!-- Titulos de tabla  -->
        <tr>
            <!-- este atributo es para unir dos titulos -->
            <!-- <th colspan="2">Nombres completos</th> -->

            <th>Nombres</th>
            <th>Apellidos</th>
            <th>Email</th>
        </tr>

        <!-- contenido de tabla -->
        <tr>
            <td>Juan Camilo</td>
            <td>LUJAN</td>
            <td>juankjmilo0511</td>

            <!-- este atributo es para unir dos renglones -->
            <!-- <td rowspan="2">juankjmilo0511@gmail.com</td> -->
        </tr>

        <tr>
            <td>Messi</td>
            <td>Ronaldo</td>
            <td>juan511</td>
        </tr>

        
         <tr>
            <td>Merthrthi</td>
            <td>Ronsgebvldo</td>
            <td>jurtfcgbhan511</td>
        </tr>

        
         <tr>
            <td>Msgbedbdvcssi</td>
            <td>Ronyfugbhjaldo</td>
            <td>juantvgh511</td>
        </tr>

    </table>
</body>
</html>